PORT=5000
MONGODB_URL=mongodb+srv://rithikareddy970:zyI9ul5KRT570Hw6@cluster0.tr7rcou.mongodb.net/
JWT_SECRET="laksdjaldskjflksjdfo3u598327u90u3"
JWT_EXPIRES="2d"
COOKIE_EXPIRES=2
CLIENT_URL="http://localhost:5173"